<a href="https://colab.research.google.com/github/heeeeeho/BigData_Analyst/blob/main/%EB%B9%85%EB%B6%84%EA%B8%B0_%EC%84%9C%EC%9A%B8%EC%8B%9C_%EB%94%B0%EB%A6%89%EC%9D%B4_%EC%9D%B4%EC%9A%A9%EC%A0%95%EB%B3%B4_%EB%8D%B0%EC%9D%B4%ED%84%B0.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
# 서울시 따릉이 이용정보 데이터

In [2]:
import pandas as pd
df =pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/bicycle/seoul_bi.csv')
df.head()

         대여일자  대여시간  대여소번호 대여구분코드 성별 연령대코드  이용건수    운동량   탄소량     이동거리  사용시간
0  2021-06-01     0   3541    정기권  F  ~10대     1   0.00  0.00     0.00     8
1  2021-06-01     0    765    정기권  F  ~10대     1  27.21  0.35  1526.81    19
2  2021-06-01     0   2637    정기권  F  ~10대     1  41.40  0.37  1608.56    18
3  2021-06-01     0   2919    정기권  F  ~10대     1   0.00  0.00     0.00    75
4  2021-06-01     0    549    정기권  F  ~10대     1  13.04  0.17   731.55     6

In [3]:
# Q. 대여일자별 데이터의 수를 데이터프레임으로 출력하고, 가장 많은 데이터가 있는 날짜를 출력하라

In [4]:
my_answer1 = df['대여일자'].value_counts().sort_index().to_frame()
my_answer1

             대여일자
2021-06-01  48081
2021-06-02  56100
2021-06-03  18985
2021-06-04  56788
2021-06-05  52730
2021-06-06  47787
2021-06-07  52623
2021-06-08  55623
2021-06-09  54507
2021-06-10  36992
2021-06-11  52089
2021-06-12  48569
2021-06-13  43131
2021-06-14  54945

In [5]:
my_answer2 = df.value_counts('대여일자').head(1).index[0]
print(my_answer2)

2021-06-04

In [6]:
result = df['대여일자'].value_counts().sort_index().to_frame()
answer = result[result.대여일자  == result.대여일자.max()].index[0]

display(result)
print(answer)

             대여일자
2021-06-01  48081
2021-06-02  56100
2021-06-03  18985
2021-06-04  56788
2021-06-05  52730
2021-06-06  47787
2021-06-07  52623
2021-06-08  55623
2021-06-09  54507
2021-06-10  36992
2021-06-11  52089
2021-06-12  48569
2021-06-13  43131
2021-06-14  54945

2021-06-04

In [7]:
# Q. 각 일자의 요일을 표기하고 (‘Monday’ ~’Sunday’) ‘day_name’컬럼을 추가하고
# 이를 이용하여 각 요일별 이용 횟수의 총합을 데이터 프레임으로 출력하라

In [8]:
df['대여일자'] = pd.to_datetime(df['대여일자'])

In [9]:
df['day_name'] = df['대여일자'].dt.day_name()

In [10]:
my_answer = df['day_name'].value_counts().to_frame()
print(my_answer)

           day_name
Wednesday    110607
Friday       108877
Monday       107568
Tuesday      103704
Saturday     101299
Sunday        90918
Thursday      55977

In [11]:
df['대여일자'] = pd.to_datetime(df['대여일자'])
df['day_name']  = df['대여일자'].dt.day_name()

result =  df.day_name.value_counts().to_frame()
print(result)

           day_name
Wednesday    110607
Friday       108877
Monday       107568
Tuesday      103704
Saturday     101299
Sunday        90918
Thursday      55977

In [12]:
my_answer = df.groupby(['day_name','대여소번호'],as_index=False).size().sort_values('size',ascending=False).drop_duplicates('day_name').reset_index(drop=True)
my_answer

    day_name  대여소번호  size
0   Saturday    502   378
1     Sunday    502   372
2  Wednesday    502   282
3     Friday    502   277
4    Tuesday    502   267
5     Monday    502   242
6   Thursday   2715   137

In [13]:
result = df.groupby(['day_name','대여소번호']).size().to_frame('size').sort_values(['day_name','size'],ascending=False).reset_index()
answer  = result.drop_duplicates('day_name',keep='first').reset_index(drop=True)
display(answer)

    day_name  대여소번호  size
0  Wednesday    502   282
1    Tuesday    502   267
2   Thursday   2715   137
3     Sunday    502   372
4   Saturday    502   378
5     Monday    502   242
6     Friday    502   277

In [14]:
# sort_values에 day_name을 같이 잡는 이유는 뭐지...?

In [15]:
# Q. 나이대별 대여구분 코드의 (일일권/전체횟수) 비율을 구한 후 가장 높은 비율을 가지는 나이대를 확인하라.
# 일일권의 경우 일일권 과 일일권(비회원)을 모두 포함하라

In [16]:
age = df['연령대코드'].unique()
age

array(['~10대', '20대', '30대', '40대', '50대', '60대', '70대~'], dtype=object)

In [17]:
df['대여구분코드'].unique()

array(['정기권', '일일권', '단체권', '일일권(비회원)'], dtype=object)

In [19]:
new = df[df['대여구분코드'].str.contains('일일권')]
new

,대여일자,대여시간,대여소번호,대여구분코드,성별,연령대코드,이용건수,운동량,탄소량,이동거리,사용시간,day_name
516,2021-06-01,0,1157,일일권,F,~10대,1,83.67,0.73,3153.60,35,Tuesday
517,2021-06-01,0,609,일일권,F,~10대,1,88.41,0.98,4212.59,47,Tuesday
518,2021-06-01,0,2135,일일권,F,~10대,1,55.34,0.62,2687.37,27,Tuesday
519,2021-06-01,0,731,일일권,F,20대,2,332.66,3.39,14594.51,76,Tuesday
520,2021-06-01,0,739,일일권,F,20대,2,168.08,1.72,7381.57,80,Tuesday
...,...,...,...,...,...,...,...,...,...,...,...,...
678546,2021-06-14,23,227,일일권,M,30대,1,237.41,2.32,9992.08,54,Monday
678547,2021-06-14,23,1004,일일권,M,30대,1,100.41,0.91,3901.11,22,Monday
678548,2021-06-14,23,215,일일권,M,30대,1,162.24,1.46,6303.20,39,Monday
678549,2021-06-14,23,221,일일권,M,30대,1,11.58,0.10,450.00,4,Monday
678550,2021-06-14,23,1328,일일권,M,30대,1,42.35,0.36,1550.00,49,Monday

In [20]:
rate = []
for i in age:
  rate.append(new['연령대코드'].str.contains(i).sum() / (df['연령대코드']==i).sum())
result = pd.DataFrame([age,rate]).T
result

      0         1
0  ~10대  0.312525
1   20대  0.239913
2   30대  0.166702
3   40대  0.110585
4   50대  0.065414
5   60대  0.042462
6  70대~  0.048962

In [21]:
my_answer = result.sort_values(1,ascending=False).head(1)[0].values[0]
my_answer

'~10대'

In [26]:
daily = df[df.대여구분코드.isin(['일일권','일일권(비회원)'])].연령대코드.value_counts().sort_index()
total = df.연령대코드.value_counts().sort_index()

ratio = (daily /total).sort_values(ascending=False)
print(ratio)
print('max ratio age ',ratio.index[0])

~10대    0.312525
20대     0.239913
30대     0.166702
40대     0.110585
50대     0.065414
70대~    0.048962
60대     0.042462
Name: 연령대코드, dtype: float64
max ratio age  ~10대

In [27]:
# Q. 연령대별 평균 이동거리를 구하여라

In [28]:
my_answer = df.groupby('연령대코드').mean()['이동거리']
my_answer

연령대코드
20대     3211.890552
30대     3341.443859
40대     3514.857416
50대     3593.668100
60대     3538.145737
70대~    3085.039641
~10대    2634.426279
Name: 이동거리, dtype: float64

In [29]:
result = df[['연령대코드','이동거리']].groupby(['연령대코드']).mean()
print(result)

              이동거리
연령대코드
20대    3211.890552
30대    3341.443859
40대    3514.857416
50대    3593.668100
60대    3538.145737
70대~   3085.039641
~10대   2634.426279

In [30]:
# Q. 연령대 코드가 20대인 데이터를 추출하고,이동거리값이 추출한 데이터의 이동거리값의 평균 이상인 데이터를 추출한다.
# 최종 추출된 데이터를 대여일자, 대여소 번호 순서로 내림차순 정렬 후 1행부터 200행까지의 탄소량의 평균을 소숫점 3째 자리까지 구하여라

In [31]:
# 1. 연령대 코드 20대 추출

In [32]:
c1 = df[df['연령대코드'] == '20대']
c1

,대여일자,대여시간,대여소번호,대여구분코드,성별,연령대코드,이용건수,운동량,탄소량,이동거리,사용시간,day_name
6,2021-06-01,0,953,정기권,F,20대,1,0.00,0.00,0.00,11,Tuesday
7,2021-06-01,0,1029,정기권,F,20대,1,37.84,0.34,1470.00,7,Tuesday
8,2021-06-01,0,1153,정기권,F,20대,1,31.17,0.35,1513.53,10,Tuesday
9,2021-06-01,0,1653,정기권,F,20대,1,8.00,0.10,430.00,3,Tuesday
10,2021-06-01,0,1716,정기권,F,20대,1,52.67,0.31,1357.20,8,Tuesday
...,...,...,...,...,...,...,...,...,...,...,...,...
678753,2021-06-14,23,2034,정기권,M,20대,1,514.35,3.59,15462.66,49,Monday
678754,2021-06-14,23,2265,정기권,M,20대,1,51.36,0.49,2091.73,12,Monday
678755,2021-06-14,23,1640,정기권,M,20대,1,52.59,0.39,1660.00,8,Monday
678756,2021-06-14,23,502,정기권,M,20대,1,264.03,2.09,9010.00,43,Monday
678757,2021-06-14,23,722,정기권,M,20대,1,512.64,4.62,19916.21,97,Monday

In [33]:
# 2. 이동거리값이 추출한 데이터의 이동거리값의 평균 이상인 데이터를 추출

In [34]:
c2 = c1[c1['이동거리'] >= c1['이동거리'].mean()]
c2

,대여일자,대여시간,대여소번호,대여구분코드,성별,연령대코드,이용건수,운동량,탄소량,이동거리,사용시간,day_name
12,2021-06-01,0,302,정기권,F,20대,1,141.61,1.38,5960.00,28,Tuesday
14,2021-06-01,0,2173,정기권,F,20대,1,86.47,0.96,4120.00,31,Tuesday
18,2021-06-01,0,116,정기권,F,20대,1,196.72,2.30,9935.24,42,Tuesday
24,2021-06-01,0,2619,정기권,F,20대,1,112.75,1.14,4909.12,35,Tuesday
30,2021-06-01,0,487,정기권,F,20대,1,113.91,1.21,5230.00,55,Tuesday
...,...,...,...,...,...,...,...,...,...,...,...,...
678748,2021-06-14,23,2102,정기권,M,20대,1,267.00,2.70,11624.95,44,Monday
678749,2021-06-14,23,1211,정기권,M,20대,1,100.64,0.81,3481.52,26,Monday
678753,2021-06-14,23,2034,정기권,M,20대,1,514.35,3.59,15462.66,49,Monday
678756,2021-06-14,23,502,정기권,M,20대,1,264.03,2.09,9010.00,43,Monday
678757,2021-06-14,23,722,정기권,M,20대,1,512.64,4.62,19916.21,97,Monday

In [35]:
# 3. 최종 추출된 데이터를 대여일자, 대여소 번호 순서로 내림차순 정렬

In [36]:
c3 = c2.sort_values(['대여일자','대여소번호'], ascending=False)
c3

,대여일자,대여시간,대여소번호,대여구분코드,성별,연령대코드,이용건수,운동량,탄소량,이동거리,사용시간,day_name
662918,2021-06-14,19,9999,정기권,F,20대,1,201.03,2.07,8906.00,40,Monday
669549,2021-06-14,20,4868,일일권,M,20대,2,265.25,2.03,8791.61,51,Monday
649345,2021-06-14,16,4865,정기권,F,20대,1,87.77,0.79,3410.00,18,Monday
671418,2021-06-14,21,4865,정기권,F,20대,1,91.21,0.81,3490.00,38,Monday
672211,2021-06-14,21,4865,정기권,M,20대,2,106.95,1.01,4354.52,45,Monday
...,...,...,...,...,...,...,...,...,...,...,...,...
33856,2021-06-01,19,102,정기권,F,20대,1,82.13,0.79,3400.00,31,Tuesday
35888,2021-06-01,19,102,일일권,M,20대,1,199.22,1.80,7739.86,109,Tuesday
41191,2021-06-01,21,102,정기권,F,20대,3,85.40,0.97,4190.00,26,Tuesday
42572,2021-06-01,21,102,일일권,F,20대,1,146.50,1.62,6980.00,50,Tuesday
47607,2021-06-01,23,102,일일권,M,20대,1,183.79,1.66,7140.30,41,Tuesday

In [37]:
# 4. 평균을 구하려고 하였으나 탄소량의 타입이 object라서 오류 발생 > float으로 변경

In [38]:
c3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 73671 entries, 662918 to 47607
Data columns (total 12 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   대여일자      73671 non-null  datetime64[ns]
 1   대여시간      73671 non-null  int64
 2   대여소번호     73671 non-null  int64
 3   대여구분코드    73671 non-null  object
 4   성별        73671 non-null  object
 5   연령대코드     73671 non-null  object
 6   이용건수      73671 non-null  int64
 7   운동량       73671 non-null  object
 8   탄소량       73671 non-null  object
 9   이동거리      73671 non-null  float64
 10  사용시간      73671 non-null  int64
 11  day_name  73671 non-null  object
dtypes: datetime64[ns](1), float64(1), int64(4), object(6)
memory usage: 7.3+ MB

In [39]:
c3['탄소량'] = c3['탄소량'].astype(float)

In [40]:
# 5. 1행부터 200행까지의 탄소량의 평균을 소숫점 3째 자리까지 구하여라

In [41]:
my_answer = c3[:200]['탄소량'].mean().round(3)
my_answer

1.613

In [42]:
tw = df[df.연령대코드 =='20대'].reset_index(drop=True)
tw_mean = tw[tw.이동거리 >= tw.이동거리.mean()].reset_index(drop=True)
tw_mean['탄소량'] =tw_mean['탄소량'].astype('float')
target =tw_mean.sort_values(['대여일자','대여소번호'], ascending=False).reset_index(drop=True).iloc[:200].탄소량
result = round(target.sum()/len(target),3)
print(result)

1.613

In [43]:
# Q. 6월 7일 ~10대의 “이용건수”의 중앙값은?

In [44]:
my_answer = df[(df['대여일자'] == '2021-06-07') & (df['연령대코드'] == '~10대')]['이용건수'].median()
my_answer

1.0

In [45]:
df['대여일자']  =pd.to_datetime(df['대여일자'])
result = df[(df.연령대코드 =='~10대') & (df.대여일자 ==pd.to_datetime('2021-06-07'))].이용건수.median()
print(result)

1.0

In [46]:
# Q. 평일 (월~금) 출근 시간대(오전 6,7,8시)에서
# 각 대여시간별 이용 횟수의 상위 3개 대여소와 이용횟수를 출력하라 > 복습 필요!!!

In [81]:
# 1. 평일 (월~금) 출근 시간대(오전 6,7,8시)

In [47]:
c1 = df[(~df['day_name'].isin(['Saturday','Sunday']))&df['대여시간'].isin([6,7,8])]
c1

,대여일자,대여시간,대여소번호,대여구분코드,성별,연령대코드,이용건수,운동량,탄소량,이동거리,사용시간,day_name
2675,2021-06-01,6,1274,정기권,F,20대,1,36.13,0.30,1303.45,7,Tuesday
2676,2021-06-01,6,1444,정기권,F,20대,1,10.86,0.12,517.47,5,Tuesday
2677,2021-06-01,6,302,정기권,F,20대,1,0.00,0.00,0.00,7,Tuesday
2678,2021-06-01,6,3101,정기권,F,20대,1,133.81,1.26,5450.00,27,Tuesday
2679,2021-06-01,6,1458,정기권,F,20대,1,15.44,0.18,780.00,34,Tuesday
...,...,...,...,...,...,...,...,...,...,...,...,...
634961,2021-06-14,8,530,정기권,M,70대~,1,43.23,0.32,1399.64,9,Monday
634962,2021-06-14,8,4318,정기권,M,70대~,1,17.66,0.21,910.00,7,Monday
634963,2021-06-14,8,4065,정기권,M,70대~,1,142.36,1.21,5210.00,24,Monday
634964,2021-06-14,8,2242,정기권,M,70대~,1,5.56,0.04,187.05,79,Monday
634965,2021-06-14,8,1201,정기권,M,70대~,1,150.80,1.30,5600.00,109,Monday

In [82]:
# 2. 대여시간, 대여소번호로 그룹하여 size

In [77]:
c2 = c1.groupby(['대여시간','대여소번호']).size().to_frame('이용횟수')
c2

            이용횟수
대여시간 대여소번호
6    102       5
     103       8
     106       1
     109       4
     111       5
...          ...
8    4864      4
     4865     12
     4867      3
     4868      3
     9980      1

[6236 rows x 1 columns]

In [83]:
# 3. 이용횟수가 높은 것을 뽑아야 하지만, 그냥 이용횟수를 정렬할 시, 대여시간이 섞이므로
# 대여시간과 함께 이용횟수를 정렬한다.

In [78]:
c3 = c2.sort_values(['대여시간','이용횟수'], ascending=False)
c3

            이용횟수
대여시간 대여소번호
8    2701    119
     646     115
     1152     92
     1906     91
     247      89
...          ...
6    4804      1
     4811      1
     4852      1
     4860      1
     4861      1

[6236 rows x 1 columns]

In [84]:
# 4. 정렬 후, 대여시간으로 그룹하고 그 중 head(3)을 구한다.

In [79]:
my_answer = c3.groupby(['대여시간']).head(3)
my_answer

            이용횟수
대여시간 대여소번호
8    2701    119
     646     115
     1152     92
7    259     104
     230      77
     726      77
6    2744     45
     1125     40
     1028     36

In [80]:
target = df[(df.day_name.isin(['Tuesday', 'Wednesday', 'Thursday', 'Friday','Monday'])) & (df.대여시간.isin([6,7,8]))]
result = target.groupby(['대여시간','대여소번호']).size().to_frame('이용 횟수') # to_frame('컬럼명')
answer = result.sort_values(['대여시간','이용 횟수'],ascending=False).groupby('대여시간').head(3) # groupby와 head
display(answer)

            이용 횟수
대여시간 대여소번호
8    2701     119
     646      115
     1152      92
7    259      104
     230       77
     726       77
6    2744      45
     1125      40
     1028      36

In [50]:
# Q. 이동거리의 평균 이상의 이동거리 값을 가지는 데이터를 추출하여 추출데이터의 이동거리의 표본표준편차 값을 구하여라

In [51]:
my_answer = df[df['이동거리'] >= df['이동거리'].mean()]['이동거리'].std()
my_answer

5092.139707505356

In [52]:
result  = df[df.이동거리 >= df.이동거리.mean()].reset_index(drop=True).이동거리.std()
print(result)

5092.139707505356

In [53]:
# Q. 남성(‘M’ or ‘m’)과 여성(‘F’ or ‘f’)의 이동거리값의 평균값을 구하여라

In [54]:
df['성별'].unique()

array(['F', 'M', 'm', 'f'], dtype=object)

In [55]:
df['성별'] = df['성별'].str.replace('M','남성')
df['성별'] = df['성별'].str.replace('m','남성')
df['성별'] = df['성별'].str.replace('F','여성')
df['성별'] = df['성별'].str.replace('f','여성')

In [56]:
df[['성별','이동거리']].groupby('성별').mean()

           이동거리
성별
남성  3209.110871
여성  3468.575025

In [57]:
df['sex'] = df['성별'].map(lambda x: '남' if x in ['M','m'] else '여') # 추가 공부 필요!
answer = df[['sex','이동거리']].groupby('sex').mean()
display(answer)

            이동거리
sex
여    3315.608305