<a href="https://colab.research.google.com/github/heeeeeho/BigData_Analyst/blob/main/%EB%B9%85%EB%B6%84%EA%B8%B0_%EC%95%BD%EB%AC%BC_%EB%B6%84%EB%A5%98_%EB%8D%B0%EC%9D%B4%ED%84%B0.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# 약물 분류 데이터

In [1]:
import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/drug/train.csv")
df.head()

   Age Sex      BP Cholesterol  Na_to_K  Drug
0   20   F  NORMAL      NORMAL    9.281     4
1   24   M    HIGH      NORMAL    9.475     1
2   34   M  NORMAL        HIGH   22.456     0
3   17   M  NORMAL      NORMAL   10.832     4
4   72   M     LOW        HIGH   16.310     0

Q. 남성들의 연령대별 (10살씩 구분 0~9세 10~19세 …) Na_to_K값의 평균값을 구해서 데이터 프레임으로 표현하여라

In [10]:
c1 = df[df['Sex'] == 'M']
c1

     Age Sex      BP Cholesterol  Na_to_K  Drug
1     24   M    HIGH      NORMAL    9.475     1
2     34   M  NORMAL        HIGH   22.456     0
3     17   M  NORMAL      NORMAL   10.832     4
4     72   M     LOW        HIGH   16.310     0
6     26   M     LOW      NORMAL   20.909     0
..   ...  ..     ...         ...      ...   ...
149   64   M  NORMAL        HIGH    7.761     4
150   38   M     LOW        HIGH   18.295     0
151   51   M    HIGH      NORMAL   11.343     2
155   58   M    HIGH        HIGH   18.991     0
156   16   M     LOW        HIGH   12.006     3

[85 rows x 6 columns]

In [11]:
my_answer = c1.groupby(df['Age'] // 10 * 10).mean()['Na_to_K'].to_frame()
my_answer

       Na_to_K
Age
10   13.627000
20   18.260769
30   15.244143
40   13.897273
50   14.811273
60   14.284308
70   11.363857

In [12]:
pre = df.loc[df.Sex=='M']
pre2= pre.copy()
pre2['Age2'] = pre.Age//10 *10

answer =pre2.groupby('Age2').mean()['Na_to_K'].to_frame()
display(answer)

        Na_to_K
Age2
10    13.627000
20    18.260769
30    15.244143
40    13.897273
50    14.811273
60    14.284308
70    11.363857