<a href="https://colab.research.google.com/github/heeeeeho/BigData_Analyst/blob/main/%EB%B9%85%EB%B6%84%EA%B8%B0_%ED%8F%AC%EC%BC%93%EB%AA%AC_%EC%A0%95%EB%B3%B4_%EB%8D%B0%EC%9D%B4%ED%84%B0.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# 포켓몬 정보 데이터

In [1]:
import pandas as pd
df = pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/pok/Pokemon.csv')
df.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

Q. Legendary 컬럼은 전설포켓몬 유무를 나타낸다.전설포켓몬과 그렇지 않은 포켓몬들의 HP평균의 차이를 구하여라

In [2]:
my_answer = df[df['Legendary']==True]['HP'].mean() - df[df['Legendary']==False]['HP'].mean()
my_answer

25.55614861329147

In [3]:
target = df.groupby('Legendary').mean()['HP']
result = target.values[1] -target.values[0]
print(result)

25.55614861329147

Q. Type 1은 주속성 Type 2 는 부속성을 나타낸다. 가장 많은 부속성 종류는 무엇인가?

In [4]:
my_answer = df['Type 2'].value_counts().index[0]
my_answer

'Flying'

In [5]:
result = df['Type 2'].value_counts().index[0]
print(result)

Flying

Q. 가장 많은 Type 1 의 종의 평균 Attack 을 평균 Defense로 나눈값은?

In [6]:
index = df['Type 1'].value_counts().index[0]
index

'Water'

In [7]:
my_answer = df[df['Type 1']==index]['Attack'].mean() / df[df['Type 1']==index]['Defense'].mean()
my_answer

1.0165238678090576

In [8]:
Max = df['Type 1'].value_counts().index[0]

result = df[df['Type 1']== Max].Attack.mean() /df[df['Type 1']== Max].Defense.mean()
print(result)

1.0165238678090576

Q. 포켓몬 세대(Generation) 중 가장많은 Legendary를 보유한 세대는 몇세대인가?

In [9]:
new = df.groupby(['Generation','Legendary'],as_index=False).count()
new

,Generation,Legendary,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed
0,1,False,160,160,160,74,160,160,160,160,160,160,160
1,1,True,6,6,6,4,6,6,6,6,6,6,6
2,2,False,101,101,101,53,101,101,101,101,101,101,101
3,2,True,5,5,5,2,5,5,5,5,5,5,5
4,3,False,142,142,142,74,142,142,142,142,142,142,142
5,3,True,18,18,18,8,18,18,18,18,18,18,18
6,4,False,108,108,108,61,108,108,108,108,108,108,108
7,4,True,13,13,13,6,13,13,13,13,13,13,13
8,5,False,150,150,150,69,150,150,150,150,150,150,150
9,5,True,15,15,15,13,15,15,15,15,15,15,15
10,6,False,74,74,74,43,74,74,74,74,74,74,74
11,6,True,8,8,8,7,8,8,8,8,8,8,8

In [10]:
my_answer = new[new['Legendary']==True].sort_values('#', ascending=False)['Generation'].values[0]
my_answer

3

In [11]:
result =df[df.Legendary==True].Generation.value_counts().index[0]
result

3

Q. ‘HP’, ‘Attack’, ‘Defense’, ‘Sp. Atk’, ‘Sp. Def’, ‘Speed’ 간의 상관 계수중 가장 절댓값이 큰 두 변수와 그 값을 구하여라

In [12]:
new = df.iloc[:,5:11]
new

     HP  Attack  Defense  Sp. Atk  Sp. Def  Speed
0    45      49       49       65       65     45
1    60      62       63       80       80     60
2    80      82       83      100      100     80
3    80     100      123      122      120     80
4    39      52       43       60       50     65
..   ..     ...      ...      ...      ...    ...
795  50     100      150      100      150     50
796  50     160      110      160      110    110
797  80     110       60      150      130     70
798  80     160       60      170      130     80
799  80     110      120      130       90     70

[800 rows x 6 columns]

In [13]:
new2 = new.corr().unstack().to_frame().reset_index()
new2

    level_0  level_1         0
0        HP       HP  1.000000
1        HP   Attack  0.422386
2        HP  Defense  0.239622
3        HP  Sp. Atk  0.362380
4        HP  Sp. Def  0.378718
5        HP    Speed  0.175952
6    Attack       HP  0.422386
7    Attack   Attack  1.000000
8    Attack  Defense  0.438687
9    Attack  Sp. Atk  0.396362
10   Attack  Sp. Def  0.263990
11   Attack    Speed  0.381240
12  Defense       HP  0.239622
13  Defense   Attack  0.438687
14  Defense  Defense  1.000000
15  Defense  Sp. Atk  0.223549
16  Defense  Sp. Def  0.510747
17  Defense    Speed  0.015227
18  Sp. Atk       HP  0.362380
19  Sp. Atk   Attack  0.396362
20  Sp. Atk  Defense  0.223549
21  Sp. Atk  Sp. Atk  1.000000
22  Sp. Atk  Sp. Def  0.506121
23  Sp. Atk    Speed  0.473018
24  Sp. Def       HP  0.378718
25  Sp. Def   Attack  0.263990
26  Sp. Def  Defense  0.510747
27  Sp. Def  Sp. Atk  0.506121
28  Sp. Def  Sp. Def  1.000000
29  Sp. Def    Speed  0.259133
30    Speed       HP  0.175952
31    Speed   Attack  0.381240
32    Speed  Defense  0.015227
33    Speed  Sp. Atk  0.473018
34    Speed  Sp. Def  0.259133
35    Speed    Speed  1.000000

In [14]:
new3 = new2[new2[0] != 1].drop_duplicates(0)
new3[0] = abs(new3[0])
new3

    level_0  level_1         0
1        HP   Attack  0.422386
2        HP  Defense  0.239622
3        HP  Sp. Atk  0.362380
4        HP  Sp. Def  0.378718
5        HP    Speed  0.175952
8    Attack  Defense  0.438687
9    Attack  Sp. Atk  0.396362
10   Attack  Sp. Def  0.263990
11   Attack    Speed  0.381240
15  Defense  Sp. Atk  0.223549
16  Defense  Sp. Def  0.510747
17  Defense    Speed  0.015227
22  Sp. Atk  Sp. Def  0.506121
23  Sp. Atk    Speed  0.473018
29  Sp. Def    Speed  0.259133

In [15]:
my_answer = new3.sort_values(0, ascending=False).head(1)
my_answer

    level_0  level_1         0
16  Defense  Sp. Def  0.510747

In [16]:
target = df[[ 'HP', 'Attack', 'Defense', 'Sp. Atk', 'Sp. Def', 'Speed']].corr().unstack().reset_index().rename(columns={0: "corr"})
result = target[target['corr']!=1].sort_values('corr',ascending=False).iloc[0]
print(result)

level_0     Sp. Def
level_1     Defense
corr       0.510747
Name: 26, dtype: object

Q. 각 Generation의 Attack으로 오름차순 정렬시 상위 3개 데이터들(18개)의 Attack의 전체 평균을 구하여라

In [17]:
df.sort_values(['Generation','Attack'])

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
121,113,Chansey,Normal,NaN,450,250,5,5,35,105,50,1,False
139,129,Magikarp,Water,NaN,200,20,10,55,15,20,80,1,False
14,11,Metapod,Bug,NaN,205,50,20,55,25,25,30,1,False
68,63,Abra,Psychic,NaN,310,25,20,15,105,55,90,1,False
17,14,Kakuna,Bug,Poison,205,45,25,50,25,25,35,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
792,716,Xerneas,Fairy,NaN,680,126,131,95,131,98,99,6,True
793,717,Yveltal,Dark,Flying,680,126,131,95,131,98,99,6,True
750,681,AegislashBlade Forme,Steel,Ghost,520,60,150,50,150,50,60,6,False
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True

In [18]:
df.sort_values(['Generation','Attack']).groupby('Generation').head(3)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
121,113,Chansey,Normal,NaN,450,250,5,5,35,105,50,1,False
139,129,Magikarp,Water,NaN,200,20,10,55,15,20,80,1,False
14,11,Metapod,Bug,NaN,205,50,20,55,25,25,30,1,False
230,213,Shuckle,Bug,Rock,505,20,10,230,10,230,5,2,False
261,242,Blissey,Normal,NaN,540,255,10,10,75,135,55,2,False
179,165,Ledyba,Bug,Flying,265,40,20,30,40,80,55,2,False
381,349,Feebas,Water,NaN,200,20,15,20,10,55,80,3,False
322,298,Azurill,Normal,Fairy,190,50,20,40,20,40,20,3,False
394,360,Wynaut,Psychic,NaN,260,95,23,48,23,48,23,3,False
488,440,Happiny,Normal,NaN,220,100,5,5,15,65,30,4,False
508,458,Mantyke,Water,Flying,345,45,20,50,60,120,50,4,False
484,436,Bronzor,Steel,Psychic,300,57,24,86,24,86,23,4,False
576,517,Munna,Psychic,NaN,292,76,25,45,67,55,24,5,False
606,546,Cottonee,Grass,Fairy,280,40,27,60,37,50,66,5,False
616,555,DarmanitanZen Mode,Fire,Psychic,540,105,30,105,140,105,55,5,False
733,665,Spewpa,Bug,NaN,213,45,22,60,27,30,29,6,False
790,714,Noibat,Flying,Dragon,245,40,30,35,45,40,55,6,False
732,664,Scatterbug,Bug,NaN,200,38,35,40,27,25,35,6,False

In [19]:
my_answer = df.sort_values(['Generation','Attack']).groupby('Generation').head(3)['Attack'].mean()
my_answer

19.5

In [20]:
result =  df.sort_values(['Generation','Attack']).groupby('Generation').head(3).Attack.mean()
print(result)

19.5

Q. 각 Generation의 Attack으로 내림차순 정렬시 상위 5개 데이터들(30개)의 Attack의 전체 평균을 구하여라

In [21]:
my_answer = df.sort_values(['Generation','Attack'],ascending=False).groupby('Generation').head(5)['Attack'].mean()
my_answer

157.23333333333332

In [22]:
result =  df.sort_values(['Generation','Attack'],ascending=False).groupby('Generation').head(5).Attack.mean()
print(result)

157.23333333333332

Q. 가장 흔하게 발견되는 (Type1 , Type2) 의 쌍은 무엇인가?

In [23]:
my_answer = df.value_counts(['Type 1','Type 2']).head(1)
my_answer

Type 1  Type 2
Normal  Flying    24
dtype: int64

In [24]:
result = df[['Type 1','Type 2']].value_counts().head(1)
print(result)

Type 1  Type 2
Normal  Flying    24
dtype: int64

Q. 한번씩만 존재하는 (Type1 , Type2)의 쌍의 갯수는 몇개인가?

In [25]:
my_answer = (df.value_counts(['Type 1','Type 2']) == 1).sum()
my_answer

39

In [26]:
target = df[['Type 1','Type 2']].value_counts()
result = len(target[target==1])
print(result)

39

Q. 한번씩만 존재하는 (Type1 , Type2)의 쌍을 각 세대(Generation)은 각각 몇개씩 가지고 있는가?

In [ ]:
# 1. 1번만 카운트된 Type 1과 Type 2의 값을 구한다.

In [27]:
index = df.value_counts(['Type 1','Type 2'])[df.value_counts(['Type 1','Type 2'])==1].index
index

MultiIndex([('Electric',    'Grass'),
            (   'Steel',   'Dragon'),
            ('Electric',      'Ice'),
            (   'Steel', 'Fighting'),
            (   'Steel',   'Flying'),
            ('Electric',    'Fairy'),
            ('Electric',    'Ghost'),
            ('Electric',     'Fire'),
            (     'Bug',    'Water'),
            ('Electric',   'Dragon'),
            (  'Dragon',     'Fire'),
            (     'Bug',    'Ghost'),
            (  'Dragon',    'Fairy'),
            (  'Dragon', 'Electric'),
            (  'Ground',    'Steel'),
            (    'Rock', 'Fighting'),
            ('Electric',    'Water'),
            ( 'Psychic',     'Dark'),
            (  'Ground',     'Fire'),
            (  'Ground', 'Electric'),
            (  'Normal',   'Ground'),
            (   'Grass',   'Ground'),
            (  'Normal',    'Water'),
            (  'Poison',      'Bug'),
            (  'Poison',   'Dragon'),
            (   'Grass',   'Dragon'),
            (  'Poison',    'Water'),
            (   'Ghost',     'Dark'),
            ('Fighting',     'Dark'),
            ( 'Psychic',     'Fire'),
            (    'Fire',    'Water'),
            ( 'Psychic',    'Ghost'),
            ( 'Psychic',    'Grass'),
            (    'Fire',    'Steel'),
            (    'Fire',     'Rock'),
            (     'Ice',    'Ghost'),
            (    'Fire',   'Dragon'),
            ('Fighting',   'Flying'),
            (   'Water',    'Steel')],
           names=['Type 1', 'Type 2'])

In [ ]:
# 2. 각 행의 Type1, Type2 값을 튜플로 묶어주고 인덱스 번호도 가져오기 위해 enumerate 사용한다.
# index에 해당 Type1, Type2 값이 들어있다면 num 리스트에 인덱스 번호를 추가한다.

In [28]:
num = []
for i,j in enumerate(zip(df['Type 1'], df['Type 2'])):
  if j in index:
    num.append(i)

In [29]:
print(num)

[7, 196, 237, 245, 271, 275, 307, 316, 366, 424, 434, 440, 445, 490, 501, 530, 531, 532, 533, 534, 536, 540, 542, 553, 589, 679, 699, 700, 706, 707, 728, 743, 760, 761, 771, 772, 797, 798, 799]

In [ ]:
# 3. num을 통해 행을 추출하고 Generation 기준으로 카운트를 해준다.

In [30]:
my_answer = df.loc[num,:].value_counts('Generation').sort_index()
my_answer

Generation
1     1
2     4
3     5
4    13
5     7
6     9
dtype: int64

In [31]:
target = df[['Type 1','Type 2']].value_counts()
target2 =target[target==1]

lst = []
for value in target2.reset_index().values:
    t1 = value[0]
    t2 = value[1]
    
    sp = df[(df['Type 1']==t1) & (df['Type 2']==t2)]
    lst.append(sp)

result = pd.concat(lst).reset_index(drop=True).Generation.value_counts().sort_index()
print(result)

1     1
2     4
3     5
4    13
5     7
6     9
Name: Generation, dtype: int64