<a href="https://colab.research.google.com/github/heeeeeho/BigData_Analyst/blob/main/%EB%B9%85%EB%B6%84%EA%B8%B0_%EB%B9%84%ED%96%89%ED%83%91%EC%8A%B9_%EA%B2%BD%ED%97%98_%EB%A7%8C%EC%A1%B1%EB%8F%84_%EB%8D%B0%EC%9D%B4%ED%84%B0.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# 비행탑승 경험 만족도 데이터

In [1]:
import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/airline/train.csv")
df.head()

,id,Gender,Customer Type,Age,Type of Travel,Class,Flight Distance,Inflight wifi service,Departure/Arrival time convenient,Ease of Online booking,...,Inflight entertainment,On-board service,Leg room service,Baggage handling,Checkin service,Inflight service,Cleanliness,Departure Delay in Minutes,Arrival Delay in Minutes,satisfaction
0,55882,Male,Loyal Customer,42,Business travel,Business,473,1,1,3,...,5,5,5,5,3,5,3,3,0.0,satisfied
1,31906,Female,Loyal Customer,31,Business travel,Business,3271,4,4,4,...,3,3,5,5,3,4,3,1,5.0,satisfied
2,85481,Male,Loyal Customer,51,Personal Travel,Eco,214,5,0,5,...,3,4,4,4,4,4,3,2,0.0,satisfied
3,102134,Male,Loyal Customer,44,Business travel,Business,3097,1,1,3,...,4,4,4,4,3,4,5,0,0.0,satisfied
4,31580,Male,Loyal Customer,33,Business travel,Business,3286,1,1,1,...,4,2,5,2,5,1,4,0,0.0,satisfied

Q. Arrival Delay in Minutes 컬럼이 결측치인 데이터들 중 ‘neutral or dissatisfied’ 보다 ‘satisfied’의 수가 더 높은 Class는 어디 인가?

In [6]:
c1 = df[df['Arrival Delay in Minutes'].isnull()]
c1

,id,Gender,Customer Type,Age,Type of Travel,Class,Flight Distance,Inflight wifi service,Departure/Arrival time convenient,Ease of Online booking,...,Inflight entertainment,On-board service,Leg room service,Baggage handling,Checkin service,Inflight service,Cleanliness,Departure Delay in Minutes,Arrival Delay in Minutes,satisfaction
250,61021,Female,Loyal Customer,21,Personal Travel,Eco,3365,0,2,0,...,5,4,1,4,2,3,5,20,NaN,satisfied
1003,80208,Male,Loyal Customer,34,Personal Travel,Eco Plus,2586,3,3,3,...,4,5,4,2,1,3,1,202,NaN,neutral or dissatisfied
1070,26322,Female,Loyal Customer,55,Personal Travel,Eco,892,1,4,0,...,3,3,0,3,4,3,5,16,NaN,neutral or dissatisfied
1652,50960,Female,Loyal Customer,42,Personal Travel,Eco,110,2,5,2,...,3,3,2,3,5,3,2,0,NaN,neutral or dissatisfied
1672,96667,Male,Loyal Customer,60,Personal Travel,Eco,937,3,5,3,...,1,5,2,5,3,4,1,0,NaN,neutral or dissatisfied
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
82482,128817,Female,disloyal Customer,46,Business travel,Business,846,5,5,5,...,2,4,2,5,5,5,2,0,NaN,satisfied
82553,116374,Female,Loyal Customer,24,Personal Travel,Eco,417,2,1,2,...,5,1,4,2,1,2,5,1,NaN,neutral or dissatisfied
82635,36787,Male,Loyal Customer,58,Business travel,Eco,1088,4,4,1,...,5,1,5,5,5,3,5,0,NaN,satisfied
82716,85859,Male,Loyal Customer,7,Personal Travel,Eco Plus,666,2,3,2,...,1,4,3,5,4,5,1,0,NaN,neutral or dissatisfied
82785,40000,Male,Loyal Customer,8,Business travel,Business,575,2,1,1,...,2,1,2,3,1,3,2,0,NaN,neutral or dissatisfied

In [11]:
c2 = c1[['Class','satisfaction']].groupby(['Class','satisfaction']).size().reset_index()
c2

      Class             satisfaction    0
0  Business  neutral or dissatisfied   36
1  Business                satisfied   76
2       Eco  neutral or dissatisfied  100
3       Eco                satisfied   25
4  Eco Plus  neutral or dissatisfied   15
5  Eco Plus                satisfied    4

In [13]:
c3 = pd.pivot(c2, index='Class', columns='satisfaction')
c3

                                   0
satisfaction neutral or dissatisfied satisfied
Class
Business                          36        76
Eco                              100        25
Eco Plus                          15         4

In [17]:
my_answer = c3[c3[0]['neutral or dissatisfied'] < c3[0]['satisfied']]
my_answer

                                   0
satisfaction neutral or dissatisfied satisfied
Class
Business                          36        76

In [18]:
answer =df.loc[df['Arrival Delay in Minutes'].isnull()].groupby(['Class','satisfaction'],as_index=False).size().pivot(index='Class',columns='satisfaction')
result =answer[answer['size']['neutral or dissatisfied'] < answer['size']['satisfied']]
result

                                size
satisfaction neutral or dissatisfied satisfied
Class
Business                          36        76