<a href="https://colab.research.google.com/github/heeeeeho/BigData_Analyst/blob/main/%EB%B9%85%EB%B6%84%EA%B8%B0_%EC%A0%84%EC%84%B8%EA%B3%84_%ED%96%89%EB%B3%B5%EB%8F%84_%EC%A7%80%ED%91%9C_%EB%8D%B0%EC%9D%B4%ED%84%B0.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# 전세계 행복도 지표 데이터

In [2]:
import pandas as pd
df =pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/happy2/happiness.csv',encoding='utf-8')
df.head()

,행복랭킹,나라명,점수,상대GDP,사회적지원,행복기대치,선택의 자유도,관대함,부패에 대한인식,년도
0,1,Finland,7.769,1.340,1.587,0.986,0.596,0.153,0.393,2019
1,2,Denmark,7.600,1.383,1.573,0.996,0.592,0.252,0.410,2019
2,3,Norway,7.554,1.488,1.582,1.028,0.603,0.271,0.341,2019
3,4,Iceland,7.494,1.380,1.624,1.026,0.591,0.354,0.118,2019
4,5,Netherlands,7.488,1.396,1.522,0.999,0.557,0.322,0.298,2019

Q. 데이터는 2018년도와 2019년도의 전세계 행복 지수를 표현한다.
각년도의 행복랭킹 10위를 차지한 나라의 행복점수의 평균을 구하여라

In [4]:
my_answer = df[df['행복랭킹']==10]['점수'].mean()
my_answer

7.259

In [5]:
result = df[df.행복랭킹 ==10]['점수'].mean()
print(result)

7.259

Q. 데이터는 2018년도와 2019년도의 전세계 행복 지수를 표현한다.
각년도의 행복랭킹 50위이내의 나라들의 각각의 행복점수 평균을 데이터프레임으로 표시하라

In [11]:
my_answer = df[df['행복랭킹'] <= 50][['년도','점수']].groupby('년도').mean()
my_answer

           점수
년도
2018  6.64678
2019  6.67002

In [12]:
result = df[df.행복랭킹<=50][['년도','점수']].groupby('년도').mean()
print(result)

           점수
년도
2018  6.64678
2019  6.67002

Q. 2018년도 데이터들만 추출하여 행복점수와 부패에 대한 인식에 대한 상관계수를 구하여라

In [18]:
my_answer = df[df['년도'] == 2018][['점수','부패에 대한인식']].corr().iloc[0,1]
my_answer

0.40529152271510027

In [19]:
result = df[df.년도 ==2018][['점수','부패에 대한인식']].corr().iloc[0,1]
print(result)

0.40529152271510027

Q. 2018년도와 2019년도의 행복랭킹이 변화하지 않은 나라명의 수를 구하여라

In [28]:
df_2018 = df[df['년도']==2018].reset_index(drop=True)
df_2019 = df[df['년도']==2019]

In [33]:
my_answer = (df_2018['나라명'] == df_2019['나라명']).sum()
my_answer

15

In [34]:
result = len(df[['행복랭킹','나라명']]) - len(df[['행복랭킹','나라명']].drop_duplicates())
print(result)

15

In [38]:
df[['행복랭킹','나라명']].duplicated().sum() # 모범? 코드 응용

15

Q. 2019년도 데이터들만 추출하여 각변수간 상관계수를 구하고 내림차순으로 정렬한 후 상위 5개를 데이터 프레임으로 출력하라.
컬럼명은 v1,v2,corr으로 표시하라 > 복습 필요!!!!!

In [46]:
zz = df[df.년도 ==2019].corr().unstack().to_frame().reset_index().dropna() # unstack !

result = zz[zz[0] !=1].sort_values(0,ascending=False).drop_duplicates(0)
answer = result.head(5).reset_index(drop=True)
answer.columns = ['v1','v2','corr']
display(answer)

      v1     v2      corr
0  행복기대치  상대GDP  0.835462
1  상대GDP     점수  0.793883
2  행복기대치     점수  0.779883
3  사회적지원     점수  0.777058
4  사회적지원  상대GDP  0.754906

In [54]:
df[df.년도 ==2019].corr()

,행복랭킹,점수,상대GDP,사회적지원,행복기대치,선택의 자유도,관대함,부패에 대한인식,년도
행복랭킹,1.000000,-0.989096,-0.801947,-0.767465,-0.787411,-0.546606,-0.047993,-0.351959,NaN
점수,-0.989096,1.000000,0.793883,0.777058,0.779883,0.566742,0.075824,0.385613,NaN
상대GDP,-0.801947,0.793883,1.000000,0.754906,0.835462,0.379079,-0.079662,0.298920,NaN
사회적지원,-0.767465,0.777058,0.754906,1.000000,0.719009,0.447333,-0.048126,0.181899,NaN
행복기대치,-0.787411,0.779883,0.835462,0.719009,1.000000,0.390395,-0.029511,0.295283,NaN
선택의 자유도,-0.546606,0.566742,0.379079,0.447333,0.390395,1.000000,0.269742,0.438843,NaN
관대함,-0.047993,0.075824,-0.079662,-0.048126,-0.029511,0.269742,1.000000,0.326538,NaN
부패에 대한인식,-0.351959,0.385613,0.298920,0.181899,0.295283,0.438843,0.326538,1.000000,NaN
년도,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [56]:
df[df.년도 ==2019].corr().unstack().to_frame() # 컬럼을 세로로 쭉 이어준다.

                      0
행복랭킹 행복랭킹      1.000000
     점수       -0.989096
     상대GDP    -0.801947
     사회적지원    -0.767465
     행복기대치    -0.787411
...                 ...
년도   행복기대치          NaN
     선택의 자유도        NaN
     관대함            NaN
     부패에 대한인식       NaN
     년도             NaN

[81 rows x 1 columns]

In [53]:
zz = df[df.년도 ==2019].corr().unstack().to_frame().reset_index().dropna()
zz

     level_0   level_1         0
0       행복랭킹      행복랭킹  1.000000
1       행복랭킹        점수 -0.989096
2       행복랭킹     상대GDP -0.801947
3       행복랭킹     사회적지원 -0.767465
4       행복랭킹     행복기대치 -0.787411
..       ...       ...       ...
66  부패에 대한인식     사회적지원  0.181899
67  부패에 대한인식     행복기대치  0.295283
68  부패에 대한인식   선택의 자유도  0.438843
69  부패에 대한인식       관대함  0.326538
70  부패에 대한인식  부패에 대한인식  1.000000

[64 rows x 3 columns]

In [ ]:
# 내림차순 정렬을 할 것이므로 상관계수가 1인 것들은 지워줘야 함.
# drop_duplicates를 통해 행들의 중복을 제거해준다.
# 0 컬럼을 기준으로 drop을 하는데, 우연히 상관계수 값이 같은 경우도 있을텐데...?

In [ ]:
result = zz[zz[0] !=1].sort_values(0,ascending=False).drop_duplicates(0)
result

In [ ]:
# 결과물을 정리한다.

In [67]:
answer = result.head(5).reset_index(drop=True)
answer.columns = ['v1','v2','corr']
display(answer)

      v1     v2      corr
0  행복기대치  상대GDP  0.835462
1  상대GDP     점수  0.793883
2  행복기대치     점수  0.779883
3  사회적지원     점수  0.777058
4  사회적지원  상대GDP  0.754906

Q. 각 년도별 하위 행복점수의 하위 5개 국가의 평균 행복점수를 구하여라

In [71]:
my_answer = df[df['행복랭킹'] >= 152][['년도','점수']].groupby('년도').mean()
my_answer

          점수
년도
2018  3.1800
2019  3.1408

In [72]:
result = df.groupby('년도').tail(5).groupby('년도').mean()[['점수']] # groupby tail 사용!
print(result)

          점수
년도
2018  3.1800
2019  3.1408

Q. 2019년 데이터를 추출하고 해당데이터의 상대 GDP 평균 이상의 나라들과 평균 이하의 나라들의 행복점수 평균을 각각 구하고 그 차이값을 출력하라

In [94]:
df_2019 = df[df['년도']==2019]

In [95]:
# 상대 GDP 평균 이상인 나라들의 평균

In [96]:
high = df_2019[df_2019['상대GDP'] >= df_2019['상대GDP'].mean()]['점수'].mean()
high

6.0132045454545455

In [97]:
# 상대 GDP 평균 이하인 나라들의 평균

In [98]:
low = df_2019[df_2019['상대GDP'] <= df_2019['상대GDP'].mean()]['점수'].mean()
low

4.622720588235294

In [99]:
my_answer = high - low
my_answer

1.390483957219251

In [100]:
over = df[df.상대GDP >= df.상대GDP.mean()]['점수'].mean() # 2019년 데이터 추출을 하지 않고 있다
under = df[df.상대GDP <= df.상대GDP.mean()]['점수'].mean()

result= over - under
print(result)

1.4212148925537234

Q. 각년도의 부패에 대한인식을 내림차순 정렬했을때 상위 20개 국가의 부패에 대한인식의 평균을 구하여라

In [110]:
my_answer = df[['년도','부패에 대한인식']].sort_values(by=['년도','부패에 대한인식'],ascending=False).groupby('년도').head(20).groupby('년도').mean()
my_answer

      부패에 대한인식
년도
2018    0.3267
2019    0.3201

In [111]:
result = df.sort_values(['년도','부패에 대한인식'],ascending=False).groupby('년도').head(20).groupby(['년도']).mean()[['부패에 대한인식']]
print(result)

      부패에 대한인식
년도
2018    0.3267
2019    0.3201

Q. 2018년도 행복랭킹 50위 이내에 포함됐다가 2019년 50위 밖으로 밀려난 국가의 숫자를 구하여라

In [123]:
df[(df['년도']==2018)&(df['행복랭킹']<50)]['나라명'].values

array(['Finland', 'Norway', 'Denmark', 'Iceland', 'Switzerland',
       'Netherlands', 'Canada', 'New Zealand', 'Sweden', 'Australia',
       'United Kingdom', 'Austria', 'Costa Rica', 'Ireland', 'Germany',
       'Belgium', 'Luxembourg', 'United States', 'Israel',
       'United Arab Emirates', 'Czech Republic', 'Malta', 'France',
       'Mexico', 'Chile', 'Taiwan', 'Panama', 'Brazil', 'Argentina',
       'Guatemala', 'Uruguay', 'Qatar', 'Saudi Arabia', 'Singapore',
       'Malaysia', 'Spain', 'Colombia', 'Trinidad & Tobago', 'Slovakia',
       'El Salvador', 'Nicaragua', 'Poland', 'Bahrain', 'Uzbekistan',
       'Kuwait', 'Thailand', 'Italy', 'Ecuador', 'Belize'], dtype=object)

In [130]:
df[(df['년도']==2019)&(df['행복랭킹']>50)]['나라명'].isin(df[(df['년도']==2018)&(df['행복랭킹']<50)]['나라명'].values).sum()

3

In [129]:
result = set(df[(df.년도==2018) & (df.행복랭킹 <=50)].나라명)  -set(df[(df.년도==2019) & (df.행복랭킹 <=50)].나라명)
answer = len(result)
print(answer)

4

In [132]:
df[(df['년도']==2019)&(df['행복랭킹']>=50)]['나라명'].isin(df[(df['년도']==2018)&(df['행복랭킹']<=50)]['나라명'].values).sum()

4

In [ ]:
# 50위를 왜 포함하는거지...?

In [133]:
# Q. 2018년,2019년 모두 기록이 있는 나라들 중 년도별 행복점수가 가장 증가한 나라와 그 증가 수치는?

In [ ]:
# 1. 모두 기록이 있기 때문에 나라명은 중복될 것이다. 중복되는 행들을 추출한다.

In [145]:
new = df[df['나라명'].isin(df[df.duplicated('나라명')]['나라명'].values)]
new

,행복랭킹,나라명,점수,상대GDP,사회적지원,행복기대치,선택의 자유도,관대함,부패에 대한인식,년도
0,1,Finland,7.769,1.340,1.587,0.986,0.596,0.153,0.393,2019
1,2,Denmark,7.600,1.383,1.573,0.996,0.592,0.252,0.410,2019
2,3,Norway,7.554,1.488,1.582,1.028,0.603,0.271,0.341,2019
3,4,Iceland,7.494,1.380,1.624,1.026,0.591,0.354,0.118,2019
4,5,Netherlands,7.488,1.396,1.522,0.999,0.557,0.322,0.298,2019
...,...,...,...,...,...,...,...,...,...,...
307,152,Yemen,3.355,0.442,1.073,0.343,0.244,0.083,0.064,2018
308,153,Tanzania,3.303,0.455,0.991,0.381,0.481,0.270,0.097,2018
309,154,South Sudan,3.254,0.337,0.608,0.177,0.112,0.224,0.106,2018
310,155,Central African Republic,3.083,0.024,0.000,0.010,0.305,0.218,0.038,2018
311,156,Burundi,2.905,0.091,0.627,0.145,0.065,0.149,0.076,2018

In [ ]:
# 2. 추출한 것을 2019년으로 한정하고 정리한다.

In [148]:
new_2019 = new[new['년도']==2019].sort_values('나라명').reset_index(drop=True)
new_2019

,행복랭킹,나라명,점수,상대GDP,사회적지원,행복기대치,선택의 자유도,관대함,부패에 대한인식,년도
0,154,Afghanistan,3.203,0.350,0.517,0.361,0.000,0.158,0.025,2019
1,107,Albania,4.719,0.947,0.848,0.874,0.383,0.178,0.027,2019
2,88,Algeria,5.211,1.002,1.160,0.785,0.086,0.073,0.114,2019
3,47,Argentina,6.086,1.092,1.432,0.881,0.471,0.066,0.050,2019
4,116,Armenia,4.559,0.850,1.055,0.815,0.283,0.095,0.064,2019
...,...,...,...,...,...,...,...,...,...,...
147,108,Venezuela,4.707,0.960,1.427,0.805,0.154,0.064,0.047,2019
148,94,Vietnam,5.175,0.741,1.346,0.851,0.543,0.147,0.073,2019
149,151,Yemen,3.380,0.287,1.163,0.463,0.143,0.108,0.077,2019
150,138,Zambia,4.107,0.578,1.058,0.426,0.431,0.247,0.087,2019
151,146,Zimbabwe,3.663,0.366,1.114,0.433,0.361,0.151,0.089,2019

In [ ]:
# 3. 추출한 것을 2018년으로 한정하고 정리한다.

In [149]:
new_2018 = new[new['년도']==2018].sort_values('나라명').reset_index(drop=True)
new_2018

,행복랭킹,나라명,점수,상대GDP,사회적지원,행복기대치,선택의 자유도,관대함,부패에 대한인식,년도
0,145,Afghanistan,3.632,0.332,0.537,0.255,0.085,0.191,0.036,2018
1,112,Albania,4.586,0.916,0.817,0.790,0.419,0.149,0.032,2018
2,84,Algeria,5.295,0.979,1.154,0.687,0.077,0.055,0.135,2018
3,29,Argentina,6.388,1.073,1.468,0.744,0.570,0.062,0.054,2018
4,129,Armenia,4.321,0.816,0.990,0.666,0.260,0.077,0.028,2018
...,...,...,...,...,...,...,...,...,...,...
147,102,Venezuela,4.806,0.996,1.469,0.657,0.133,0.056,0.052,2018
148,95,Vietnam,5.103,0.715,1.365,0.702,0.618,0.177,0.079,2018
149,152,Yemen,3.355,0.442,1.073,0.343,0.244,0.083,0.064,2018
150,125,Zambia,4.377,0.562,1.047,0.295,0.503,0.221,0.082,2018
151,144,Zimbabwe,3.692,0.357,1.094,0.248,0.406,0.132,0.099,2018

In [ ]:
# 4. 나라명과 점수 컬럼만 복사해오고 점수 칼럼은 2019년 점수에서 2018년 점수를 뺀 것으로 대체한다.

In [158]:
result = new_2019[['나라명','점수']].copy()
result['점수'] = new_2019['점수'] - new_2018['점수']
result

             나라명     점수
0    Afghanistan -0.429
1        Albania  0.133
2        Algeria -0.084
3      Argentina -0.302
4        Armenia  0.238
..           ...    ...
147    Venezuela -0.099
148      Vietnam  0.072
149        Yemen  0.025
150       Zambia -0.270
151     Zimbabwe -0.029

[152 rows x 2 columns]

In [ ]:
# 5. 내림차순 정렬 후 최상위 행을 구한다.

In [160]:
result.sort_values('점수',ascending=False).head(1)

        나라명    점수
20  Burundi  0.87

In [161]:
count = df.나라명.value_counts()
target = count[count>=2].index

df2 =df.copy()
multiple = df2[df2.나라명.isin(target)].reset_index(drop=True)
multiple.loc[multiple['년도']==2018,'점수'] = multiple[multiple.년도 ==2018]['점수'].values * (-1) # 여기서부터 이해 필요!
result = multiple.groupby('나라명').sum()['점수'].sort_values().to_frame().iloc[-1]
result

점수    0.87
Name: Burundi, dtype: float64